# rest-assured-maven-ultralesson

./: .gitignore  pom.xml  testng.xml
src/test/java/: ApiTestingWithRestAssured.java  CartDeletionIdempotencyTest.java  CartOperationsAddAndUpdateCartItemTest.java  DataDrivenTest.java  EnhancedUserSignupTest.java  ExternalizeEndpointsTest.java  GetProductsPaginatedTest.java  LombokSerializationTest.java  ResponseDeserializationTest.java  UserProfileOperationsTest.java  UserSignupTest.java  ValidateAPIResponseAttributesTest.java  ValidateProductsNoAuthTest.java
src/test/java/clients/: CartClient.java  PaymentClient.java  ProductClient.java  UserClient.java
src/test/java/e2e/: BaseTest.java  PlaceSuccessfulOrderTest.java
src/test/java/models/auth/: SignupResponseModel.java
src/test/java/models/cart/: AddItemResponseModel.java  CreateCartResponseModel.java
src/test/java/models/payment/: MakePaymentResponseModel.java
src/test/java/models/product/: ProductListResponseModel.java
src/test/java/utilities/: CommonRequestSpec.java  DataLoader.java  ResponseUtils.java
